{
  "name": "workflows-practice",
  "main": "src/index.ts",
  "compatibility_date": "2026-09-24",

  "d1_databases": [
    {
      "binding": "p6",
      "database_name": "project-dev",
      "database_id": "569c21de-7397-4c3a-a746-71f29c9d487d"
    }
  ],

  "env": {
    "production": {
      "name": "workflows-practice-production",

      "d1_databases": [
        {
          "binding": "p6",
          "database_name": "project-prod",
          "database_id": "7dfb9f74-0c49-4ab0-bb0b-46d2d99b188a"
        }
      ]
    }
  }
}